<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>请登录</title>

        <link rel="stylesheet" href="asserts/css/mdui.min.css">

        <style>
            html, body {
                height: 100%;
            }

            body {
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -ms-flex-align: center;
                -ms-flex-pack: center;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: center;
                justify-content: center;
            }

            form {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
                text-align: left;
            }

            #submit {
                float: right;
            }
        </style>
    </head>
    <body class="mdui-color-grey-300 mdui-text-center mdui-theme-primary-indigo mdui-theme-accent-blue">
        <div class="mdui-container">
            <img class="mb-4" src="asserts/images/njupt.png" alt="" width="72" height="72">
            <h1>请登录</h1>
            <span class="mdui-text-color-red" th:if="${param.error}" th:text="${session.SPRING_SECURITY_LAST_EXCEPTION.message}"></span>
            <form th:action="@{/login}" method="post">
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <label class="mdui-textfield-label" for="username">用户名</label>
                    <input class="mdui-textfield-input" type="text" name="username" id="username" required>
                </div>
                <div id="textfield" class="mdui-textfield mdui-textfield-floating-label">
                    <label class="mdui-textfield-label" for="password">密码</label>
                    <input class="mdui-textfield-input" type="password" name="password" id="password" required>
                </div>
                <label class="mdui-checkbox">
                    <input type="checkbox" name="remember-me">
                    <i class="mdui-checkbox-icon"></i>
                    记住我
                </label>
                <button id="submit" class="mdui-btn mdui-color-theme-accent" type="submit">登录</button>
            </form>
        </div>

        <script type="text/javascript" src="asserts/js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="asserts/js/mdui.min.js"></script>
    </body>
</html>